# railroad

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: wsdl.gradle
sandbox/: build.gradle
sandbox/src/main/kotlin/org/suggs/railroad/sandbox/: RailService.kt  Sandbox.kt
sandbox/src/main/kotlin/org/suggs/railroad/sandbox/domain/: ArrivingRailService.kt  DepartingRailService.kt  RailService.kt
sandbox/src/test/kotlin/org/suggs/railroad/sandbox/: SandboxTest.kt
sandbox/src/test/resources/: logback-test.xml
wsdl/: build.gradle
wsdl/src/main/resources/: OpenLDBWS.wsdl  logback.xml
