ext.genDir = "${layout.buildDirectory.get().asFile}/generated-src"
sourceSets.main.java.srcDirs += genDir

configurations {
    cxf
}

dependencies {
    cxf libs.cxfCore,
            libs.cxfJaxws,
            libs.cxfJaxb,
            libs.slf4j,
            libs.logback
}

tasks.register("generateCxfWsdl", JavaExec) {
    dependsOn(processResources)

    doFirst {
        file(genDir).delete()
        file(genDir).mkdirs()
        logger.info("Processing ${wsdlFile} into ${genDir}")
    }

    // remove all the wdl2java logging crap
    logging.captureStandardOutput(LogLevel.INFO)
    logging.captureStandardError(LogLevel.ERROR)

    classpath = configurations.cxf
    mainClass.set("org.apache.cxf.tools.wsdlto.WSDLToJava")
    args("-d", genDir, "-p", "uk.co.nationalrail.opendbws", "-exsh", "true", "-quiet", "-autoNameResolution",wsdlFile)
}

compileKotlin {
    dependsOn(generateCxfWsdl)
    source(generateCxfWsdl.outputs.files)
}