ext.genDir = "$buildDir/generated-src"
sourceSets.main.java.srcDirs += genDir

configurations {
    xjc
    cxf
}

dependencies {
    xjc libs.jaxb_xjc

    cxf libs.cxfCore,
            libs.cxfJaxws,
            libs.cxfJaxb,
            libs.slf4j,
            libs.logback
    cxf files("$buildDir/resources/main/*")
}

task generateCxfWsdl(dependsOn: processResources) {
    doLast {
        file(genDir).delete()
        file(genDir).mkdirs()

        logger.error("Processing ${wsdlFile} into ${genDir}")
        javaexec {
            classpath configurations.cxf
            mainClass = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
            args '-d', genDir
            args '-exsh', true
            args '-quiet'
            args wsdlFile
        }
    }
}

task generateXjcWsdl(dependsOn: processResources) {
    doLast {
        file(genDir).delete()
        file(genDir).mkdirs()

        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.xjc.asPath)

            logger.error("Processing ${schemaFile} into ${genDir}")
            ant.xjc(destDir: genDir, schema: wsdlFile, package: "org.suggs.wsdl", language: "WSDL")
    }
}
