ext.genDir = "${layout.buildDirectory.get().asFile}/generated-src"
sourceSets.main.java.srcDirs += genDir

configurations {
    cxf
}

dependencies {
    cxf libs.cxfCore,
            libs.cxfJaxws,
            libs.cxfJaxb,
            libs.slf4j,
            libs.logback
}

tasks.register("generateCxfWsdl") {
    dependsOn(processResources)
    doLast {
        file(genDir).delete()
        file(genDir).mkdirs()

        logger.error("Processing ${wsdlFile} into ${genDir}")
        javaexec {
            classpath configurations.cxf
            mainClass = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
            args '-d', genDir
            args '-p', "uk.co.nationalrail.opendbws"
            args '-exsh', true
            args '-quiet'
            args '-autoNameResolution'
            args wsdlFile
        }
    }
}