//ext.wsdlFile = 'https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx?ver=2021-11-01'
ext.wsdlFile = 'src/main.resources/wsdl.aspx'
apply from: "$rootDir/gradle/wsdl.gradle"
compileJava.dependsOn generateCxfWsdl

jar {
    archiveBaseName = 'railroad-wsdl-lib'
    archiveVersion = '0.0.1'
}

dependencies {
    implementation libs.cxfJaxb
}
